# KIOSK-ANDROID

./: README.md  build.gradle  build.gradle.kts  except.txt  gradle.properties  settings.gradle  settings.gradle.kts
.github/: android-build.yml
.github/workflows/: android-build.yml  auto-release.yml  build.yml  delete-workflows.yml  release.yml
V3/: README.md  build.gradle.kts
V3/app/src/main/assets/: checkout.js
V3/app/src/main/java/me/moontree/treekiosk/v3/: AppwriteManager.kt  MainActivity.kt  NewWebActivity.kt
V3/app/src/main/res/values/: strings.xml
V4/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
V4/app/: build.gradle.kts
V4/app/src/main/: AndroidManifest.xml
V4/app/src/main/assets/: cart.css  cart.html  cart.js  checkout.css  checkout.html  checkout.js  index.css  index.html  index.js  main.css  main.html  main.js
V4/app/src/main/java/me/moonmoon/treekioskv4/: MainActivity.kt
V4/app/src/main/java/tech/treeentertainment/treekiosk/v4/: MainActivity.kt
V4/app/src/main/res/layout/: activity_main.xml
V4/app/src/main/res/values/: strings.xml  themes.xml
V4/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  cart.html  cart.js  checkout.html  checkout.js  index.html  index.js  main.html  main.js
app/src/main/java/me/moontree/treekiosk/v3/: MainActivity.kt  NewWebActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
