buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // ✅ 최신 버전으로 변경
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}


allprojects {
    repositories {
        mavenCentral() // ✅ 여기에서도 google() 제거
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
