pluginManagement {
    repositories {
        google() // ✅ Android Gradle Plugin은 Google 저장소에서 다운로드됨
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() // ✅ Google 저장소를 첫 번째로 배치
        mavenCentral()
    }
}
