pluginManagement {
    repositories {
        google()  // ✅ Android Gradle Plugin 저장소
        mavenCentral()  // ✅ Kotlin 플러그인 저장소
        gradlePluginPortal()  // ✅ 기타 Gradle 플러그인 저장소
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // ✅ `build.gradle`에서 추가 방지
    repositories {
        google()
        mavenCentral()
    }
}
