pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) // ✅ 프로젝트 `repositories {}` 허용
    repositories {
        google()
        mavenCentral()
    }
}
