android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all
agpVersion=8.2.0
kotlinVersion=1.9.20
org.gradle.daemon=true 
org.gradle.parallel=true
org.gradle.configureondemand=true
